spring.profiles.active=smart


hr.employment.junior.limit=2.0
hr.employment.junior.paymentrise=0.0

hr.employment.medior.limit=2.5
hr.employment.medior.paymentrise=0.02

hr.employment.senior.limit=5.0
hr.employment.senior.paymentrise=0.05

hr.employment.ceo.limit=10.0
hr.employment.ceo.paymentrise=0.10


spring.thymeleaf.cache=false

server.error.include-message=always
logging.level.hu.webuni.airport.web.CustomExceptionHandler = info

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false